[00:11.95] 8.8畳の部屋
[00:14.79] 暗い部屋の中で
[00:17.80] ただあなたの帰りを待つ
[00:22.16] ねぇ この部屋は少し
[00:26.35] 広すぎるみたい
[00:29.02] あなたの居ない今では
[00:34.02] 
[00:33.84] ねぇ このままでいたいなら
[00:40.27] このままじゃダメだったのに
[00:46.77] 
[00:47.46] 今更になってさ
[00:52.96] あの夏を思い出して
[00:58.61] 私の居場所は
[01:04.46] ここじゃない
[01:07.41] ここじゃない
[01:10.41] 
[01:10.20] ごめんねの代わりに
[01:15.96] ありがとうを置いてった
[01:21.59] 君は今 何処にいるの
[01:32.77] さよなら
[01:34.77] 
[01:57.62] 8.8畳の部屋
[02:00.62] あなたの匂いが
[02:03.48] 今も消えずに残ってる
[02:07.97] ねぇ どれほどの時を
[02:11.95] 超えれば私は
[02:14.86] 貴方を追い越せるの
[02:19.36] 
[02:19.41] ねぇ このままじゃ痛くて
[02:25.87] 縋ってしまいそうになる
[02:31.37] 
[02:33.19] 今更になってさ
[02:38.77] あの夏を思い出して
[02:44.45] 私の居場所は
[02:50.13] ここじゃない
[02:53.05] ここじゃない
[02:56.05] 
[02:55.91] ごめんねの代わりに
[03:01.68] ありがとうを置いてった
[03:06.95] 君は今 何処にいるの
[03:11.95] 
[03:21.60] 贅沢は言わない
[03:24.33] 何気ない会話
[03:27.28] 笑いあっていた
[03:28.72] あの日に戻りたい
[03:32.72] 
[03:32.96] 今更遅いのは
[03:35.65] とっくに分かってるんだ
[03:38.56] それでも あなたのそばにもう一度
[03:47.23] 戻りたい
[03:49.23] 
[04:04.45] 今更になってさ
[04:15.93] 今更になってさ
[04:22.63] あぁ
[04:23.63] 
[04:27.44] 今更になっても
[04:33.00] あの夏を思い出して
[04:38.70] 貴方の居場所は
[04:44.42] そこじゃない
[04:47.13] そこじゃない
[04:50.13] 
[04:50.14] さよならの代わりに
[04:55.10] ありがとうを置いてった
[05:01.38] 君は今何を見てるの
[05:12.97] 会いたい