[00:03.87] آه، متلون قلبي بس بيبهت
[00:06.18] المرادي قاصد كل كلمة بكتبها
[00:08.30] إسألني لو مجنون ردي مش هيفرق
[00:10.64] ايوا في أصوات في دماغي بس عـ العادي بعرف أسكتها
[00:34.14] 
[00:14.10] الرحمة اللي فـ قلبي فكستلها
[00:16.07] شقلب المجال زي نهارها وليلها
[00:17.97] هجيلها، في المنام وأنت تقدرها وتزهق
[00:21.17] أخصامي زي الشقة هو نص وأفرشها
[00:35.67] 
[00:23.47] فريش ها، كإننا فـ رحلة يا دبلة
[00:25.54] هرميك فـ وش صاحبك عـ الـdrip، هتغرق
[00:28.10] بدل ما تقلدني بيع صيغتك
[00:30.23] بس مش صيغتك، أديني بروزتك
[00:42.73] 
[00:32.61] مية مسا عـ الهفأ
[00:33.93] فاكرني مش هعدي منك وأنت زي نفق
[00:36.13] مش سالك بس صبرك والنمر هتركبك
[00:38.34] أوسمك كارتير دهب أرسمك بيضتين قلم، ايه يلا؟
[00:59.84] 
[00:42.74] أنا هضبة جيل
[00:44.01] اللي فيه واللي قبله واللي بعديه
[00:46.37] أبيع خاتم واحد بس أشتري راب سين
[00:48.48] وأقلبها كشك بطاطس بوم فريت
[01:01.48] 
[00:50.87] بدون تاريخ طالع من بقي
[00:52.10] بدل صريخ طالع من أوضتي
[01:03.10] 
[01:02.17] إنسان، أنا مولود كداب
[01:06.65] أنا مولود غدار معتوه قلاب
[01:19.15] 
[01:11.48] إنسى متستناش
[01:14.14] مني غير كره الذات والبشر
[01:16.83] حلني من دول بالذات مش بقدر
[01:19.23] مش هبقى إنسان
[01:25.73] 
[01:21.08] جازز، أنا على آخر
[01:26.67] متكلمنيش وحاسب
[01:30.85] عشان أنا جازز
[01:37.35] 
[01:35.07] جازز عـ الكل
[01:37.25] أنت ثابت عـ الـHold
[01:38.85] في الطالع زي الـGold
[01:40.40] أو في النازل زي الـScroll
[01:52.90] 
[01:42.66] حاسب بالجملة، حاسب هقوملك
[01:45.91] دخلت التاريخ، لو أبيو إداهملك
[02:00.41] 
[01:49.77] أبيو زي الـReddit فام؟ أبيو بيتحب
[01:51.73] أبيو يتدلق فام؟ أبيو بيتكب
[01:53.49] صاحبك يتفلق فام؟ صاحبك يترف
[01:55.12] أبيو عـ الجثث فام؟ طلع فا قب
[02:09.12] 
[01:56.84] زي شواطئ إسألوا التوب مين؟ قمت ناطق
[01:59.73] مين اللي قتل الروك؟ قمت رادد
[02:01.32] مين خلى الباندات دي تعمل راب وتعاصر؟
[02:03.26] مين مش فـ مود إنه يكون متواضع؟
[02:18.26] 
[02:05.06] أبرد من صابر
[02:06.05] أخطر من القابض
[02:07.01] مونيكير باديكير مبرد وببابلز
[02:08.78] جوكو نورمي متغطرس وكابلز
[02:10.42] كرة ردت عـ المضرب وضاعت
[02:21.92] 
[02:12.30] داخلة فـ مرماكو كشف تراكم
[02:14.14] مش كاشف ورقه بس كاشف أغراضه
[02:15.72] نص بشر نص حيوان زي Motaro
[02:17.67] حاطط عليك وأنا حاطط Azzaro
[02:30.67] 
[02:19.69] طشة فلو أوڤر دوز
[02:20.70] إنتو قرود أوردر موز
[02:21.71] مزعج زي Call waiting
[02:22.83] والفيتشر زي بونو
[02:30.83] 
[02:23.52] وشرقي زي كل وأشكر
[02:24.11] والحب زي خد وأسكت
[02:25.10] إبني زي الكروموسوم
[02:25.77] هد زي البلدوزر
[02:32.77] 
[02:27.56] جازز، أنا على آخر
[02:32.25] متكلمنيش وحاسب
[02:36.02] علشان أنا جازز
[02:43.02] 
[02:40.48] جازز، أنا على آخر
[02:46.31] متكلمنيش وحاسب
[02:50.33] علشان أنا جازز