[00:00.25] Just like to tell you about on this, this particular song
[00:03.24] We don't use any samples
[00:05.39] So, the uh, sounds made by the musician on stage aren't being sampled off
[00:11.30] Somebody who's dead or in jail
[00:18.16] So the sound of the whale is gonna be on the cymbals
[00:21.65] Whereby, the drummer is going to try to do a good whirl tonight
[00:53.15] 
[00:25.32] As a, as a pros to our meno
[00:29.84] And Mr. Radkey is going to get the sound of the ocean out of his guitar somehow
[00:34.16] I'm not sure
[00:35.66] And this called the last great american whale
[00:44.36] One, two, three, four
[00:54.86] 
[01:26.61] They say he didn't have an enemy
[01:29.66] His was a greatness to behold
[01:36.50] He was the last surviving progeny
[01:39.69] Uh-huh the last one on this side of the world
[01:45.87] Measured half a mile from tip to tail
[01:49.69] He's silver and black with powerful fins
[01:56.28] They say he could break a mountain in two
[02:01.23] That's how we got the Grand Canyon
[02:18.23] 
[02:06.32] Last great American whale
[02:10.98] Last great American whale
[02:16.26] Last great American whale
[02:20.75] Last great American whale
[02:33.25] 
[02:26.26] Some say they saw him off at the Great Lakes
[02:30.91] Some say they saw him off at the coast of Florida
[02:35.96] Now you know my mother said she saw him in Chinatown
[02:39.38] But you can't always trust your mother
[02:45.46] Off the Carolinas, the sun shines brightly in the day
[02:51.85] The lighthouse glows ghostly there at night
[02:55.63] The chief of a local tribe had killed a racist mayor's son
[02:59.65] He'd been on death row since 1958
[03:16.15] 
[03:05.71] Oh, the mayor's kid was a rowdy pig
[03:09.89] Spit on Indians lots worse
[03:16.14] Old chief buried a hatchet in his head
[03:20.29] Life compared to death for him seemed worse
[03:26.23] The tribal brothers gathered in the lighthouse to sing
[03:30.09] Tried to conjure up a little storm, some rain
[03:36.61] The harbor parted, the great whale sprang straight up
[03:41.16] Causing a huge tidal wave
[03:53.66] 
[03:46.65] Wave crushed the jail, freed the chief
[03:50.87] The tribe let out a roar, thank you
[03:57.03] The whites were drowned, the browns, reds set free
[04:02.06] But sadly one thing more
[04:07.23] Some local yokel member of the NRA
[04:11.43] Kept a bazooka in his living room
[04:17.84] Thinking he had the old chief in his sights
[04:20.70] Blew the great whale's brains out with a lead harpoon
[04:47.20] 
[04:28.00] Last great American whale
[04:32.72] Last great American whale
[04:37.62] Last great American whale
[04:42.84] Last great American whale
[04:55.34] 
[04:48.29] Americans don't care for much of anything
[04:52.58] Land and water are the least
[04:58.07] Animal life is low on the totem pole
[05:02.05] Human life's not worth much more than infected yeast
[05:08.01] Americans don't care too much for beauty
[05:11.73] They'll shit in a river, dump battery acid in their streams
[05:41.23] 
[05:18.15] They'll watch dead rats washing up on their beaches
[05:22.56] With oil from nexon
[05:24.19] And then they'll complain they can't swim
[05:28.79] They say things are done for the majority
[05:32.31] Don't believe half of what you see, none of what you hear
[05:38.19] It's just like what my painter friend Donald said to me
[05:42.66] "Stick a fork in their ass roll 'em over, they're done"
[05:58.84] Thanks, I'm off the line