[00:02.88] Well thank you very much
[00:18.42] (May be they don't like, maybe they don't like guitar)
[00:45.42] 
[00:46.36] Stand on the corner
[00:50.31] Suitcase in my hand
[00:53.78] Jack is in his corset, Jane is in her vest
[00:57.54] And me, I'm in a rock'n'roll band
[01:02.17] He ridin'a Stutz Bearcat, jim
[01:05.67] Where it goes with different times
[01:10.62] Those poets studied rules of verse
[01:13.40] And those ladies rolled their eyes
[01:16.44] Yeah, send them out
[01:25.94] 
[01:19.23] Sweet Jane
[01:23.48] Sweet Jane
[01:27.13] Sweet Jane
[01:32.13] 
[01:39.03] Now Jacky is a banker
[01:43.35] And Jane she is a clerk
[01:47.53] And both them save their money
[01:49.50] Are reasons when they come home from work
[01:55.60] His sittin' near by the fire
[01:59.90] The radio does play, little classical music
[02:21.40] 
[02:20.07] March of the wooden soldiers
[02:22.47] Ah, you can hear Jack say
[02:25.34] "You know it, sing it now"
[02:38.34] 
[02:28.35] Sweet Jane
[02:31.94] Sweet, sweet Jane
[02:36.42] Sweet Jane
[02:41.42] 
[02:56.17] Some people like go out dancing
[03:04.28] Then there's other people like us baby
[03:06.00] We gotta work
[03:06.64] Better watch me now
[03:12.80] There's even some evil mothers there out
[03:15.57] Tell you lies just me and the dirt
[03:20.47] That pretty women never really faint
[03:24.37] Villains always blink their eyes
[03:40.37] 
[03:28.87] Their children are the only one to blush
[03:32.13] That life is just a death
[03:34.00] But I'll tell y'all something
[03:37.53] Anyone who's had a heart
[03:41.30] Wouldn't turn around and break it
[03:45.52] Anyone who's ever played a part
[03:48.13] They wouldn't, turn around and hate it
[03:50.94] We know the singer of sweet, sweet Jane
[04:10.44] 
[03:57.34] Sweet Jane
[04:01.81] Sweet Jane
[04:06.81] 
[04:10.66] And I'll be whining in roses
[04:14.38] Saying a whisper to him
[04:16.56] When she smiles
[04:23.09] Evenly whining in roses
[04:27.07] Say the whisper to him
[04:28.55] When she smiles
[04:36.05] 
[04:34.09] La-la-la-na, la-na-na-na
[04:38.04] La-la-la-na, la-na-na-na
[04:42.33] La-la-la-na, la-na-na-na
[04:46.32] La-la-la-na, la-na-na-na
[04:58.32] 
[04:51.29] Sweet Jane
[04:54.87] Sweet, sweet Jane
[04:59.55] Sweet Jane
[05:04.55] 
[05:22.17] I'd like to introduce my band to you
[05:25.35] On my right, Michael Rasky
[05:33.14] And on the drum is Bob Metachy
[05:39.60] And on the electric base Rob Rusmen
[05:44.06] And our great crew (yeah, crew)