[00:19.10] Holly came from Miami, F.L.A.
[00:23.63] Hitchhiked her way across the U.S.A.
[00:28.95] Plucked her eyebrows on the way
[00:30.80] Shaved her legs, and then he was a she
[00:32.72] She says, "Hey, babe, take a walk on the wild side"
[00:37.52] "Hey, babe, take a walk on the wild side"
[00:58.02] 
[00:42.25] Candy came from out on the Island
[00:46.82] In the back room, she's everybody's darling
[00:51.46] But she never lost her head, even when she's giving head
[00:55.70] She says, "Hey, babe, take a walk on the wild side"
[01:00.59] "Baby, take a walk on the wild side"
[01:03.85] And the girls go
[01:11.85] 
[01:05.18] "Doo, doo-doo, doo-doo, doo-doo-doo
[01:08.10] Doo-doo, doo-doo, doo-doo-doo
[01:10.55] Doo-doo, doo-doo, doo-doo-doo'
[01:12.64] Doo-doo, doo-doo", let's hear you
[01:29.14] 
[01:17.94] Martha
[01:23.04] In the back
[01:28.54] 
[01:33.24] Little Joe, he never once gave it away
[01:37.38] Everybody would have to pay, and pay
[01:41.94] Hustle here, and hustle there, New York City's the place
[01:45.71] Where they said, "Baby, take a walk on the wild side"
[01:50.87] "Hey, babe, take a walk on the wild side"
[02:11.37] 
[01:55.52] Jackie, she's just speeding away
[01:59.72] She thought she's James Dean for a day
[02:04.54] Then you know that she had to crash
[02:06.76] Valium would have helped that bash
[02:09.27] "Hey, babe, take a walk on the wild side"
[02:13.29] "Hey, babe, take a walk on the wild side"
[02:16.78] And the girls go
[02:24.78] 
[02:18.02] "Doo, doo-doo, doo-doo, doo-doo-doo
[02:20.83] Doo-doo, doo-doo, doo-doo-doo
[02:23.28] Doo-doo, doo-doo, doo-doo-doo
[02:25.68] Doo-doo, doo-doo, doo-doo-doo
[02:40.18] 
[02:27.70] Doo-doo, doo-doo, doo-doo-doo
[02:29.90] Doo-doo, doo-doo, doo-doo-doo
[02:32.36] Doo-doo, doo-doo, doo-doo-doo
[02:34.53] Doo-doo, doo-doo, doo-doo-doo"
[02:49.53] 
[03:32.86] Thanks a whole lot
[03:33.82] I hope we get to see you again