[00:00.03] This a song called "Hold On"
[00:14.03] 
[00:31.52] There's whites with guns and blacks with knives
[00:34.03] Fighting in Howard Beach
[00:36.01] There's no such thing as human rights
[00:38.34] When you walk the New York streets
[00:40.58] Cop was shot in the head by a ten-year-old kid
[00:42.70] Named Buddha, in the Park last week
[00:45.28] The fathers and daughters lined up at the coffins
[00:47.38] By the Statue of Bigotry
[00:59.38] 
[00:49.55] Better hold on
[00:52.34] Something's happening here
[00:54.19] Better hold on
[00:56.84] Something's happening here
[01:09.84] 
[01:07.81] The dopers sent a message to the cops last weekend
[01:09.90] They shot him in the car where he sat
[01:12.25] And Eleanor Bumpurs and Michael Stewart
[01:14.32] They must have appreciated that
[01:16.42] There's a rampaging rage rising up like a plague
[01:18.74] Of bloody vials looking out on the beach
[01:20.99] Take more than the Angels or Iron Mike Tyson
[01:23.34] To heal that bloody breach
[01:36.34] 
[01:25.58] You better hold on
[01:28.34] Something's happening here
[01:29.94] You better hold on
[01:32.39] Yeah, something's happening here
[01:48.39] 
[01:52.59] Junkie ran down a lady, a pregnant dancer
[01:54.75] She'll never dance, the baby was saved
[01:56.94] He shot up some China white and nodded out at the wheel
[01:59.31] But he can't remember a thing
[02:01.53] They shot that old lady 'cause they thought she was a witness
[02:03.86] To a crime she didn't even see
[02:06.15] Whose home is the home of the brave
[02:08.25] By the Statue of Bigotry?
[02:20.75] 
[02:09.90] Whoa, baby, better hold on
[02:13.46] Something's happening here
[02:15.30] Hold on
[02:17.29] Aw, something's happening here
[02:32.29] 
[02:28.86] You got a black 38 and a gravity knife
[02:30.99] But you still gotta take the train
[02:33.17] There's the smelly essence of New York down there
[02:35.42] But you ain't no Bernard Goetz
[02:37.52] There's no mafia lawyer to sit in your corner
[02:39.98] For your 15 minutes of fame
[02:42.46] The have and have-nots are bleeding in the tub
[02:44.64] That's New York's spouting, not mine
[03:02.64] 
[02:46.26] Hey, baby, better hold on
[02:49.71] Something's happening here
[02:51.66] Hold on
[02:53.58] There is something happening here
[03:10.08] 
[02:55.46] Hold on
[02:57.55] Hold on, baby, something's happening here
[03:00.53] Oh, hold on
[03:02.34] Hey, there's a riot in Tompkins Square