[00:00.08] This a song called There Is No Time
[00:17.58] 
[00:43.84] There's no time for celebration
[00:46.84] No time for shaking hands
[00:49.48] Then, no time for backslapping
[00:52.06] This is no time for marching bands
[00:54.72] This is no time for optimism
[00:57.37] This is no time for endless thought
[01:00.22] This is no time for my country, right or wrong
[01:03.37] Remember what that brought
[01:16.37] 
[01:05.40] Baby, there's no time
[01:08.07] Ooh, there's no time
[01:11.03] There is no time
[01:14.16] There is no time
[01:22.16] 
[01:17.36] This is no time for congratulations
[01:19.92] This is no time to turn your back
[01:22.60] This is no time for circumlocution
[01:25.73] This is no time for learned speech
[01:28.33] This is the time to count your blessing
[01:31.28] No time for private gain
[01:34.12] This is the time to put up or shut up
[01:36.74] You know it won't be here again
[01:52.24] 
[01:38.84] Baby, there's no time
[01:41.73] There is no time
[01:44.70] There is no time
[01:47.29] There is no time
[01:55.29] 
[03:08.20] No time to swallow anger
[03:10.26] No time to ignore hate
[03:13.46] This no time for acting frivolous
[03:15.74] And let the the past become our fate
[03:18.45] This is no time for private vendettas
[03:21.74] No time to not know who you are
[03:23.93] This is the time to ignore warnings
[03:26.88] The freedom of who you are
[03:29.78] This is no time to turn away and drink
[03:32.41] Or smoke some vials of crack
[03:35.04] This is a time to gather force
[03:37.90] Take deadly aim and attack
[03:40.38] This is no time for celebration
[03:43.27] No time for saluting flags
[03:45.87] This is no time for inner searchings
[03:48.57] You know the future is at hand
[03:51.13] This is no time for phony rhetoric
[03:54.00] No time for political speech
[03:56.93] This is a time for action
[03:59.30] And the future's within reach
[04:13.80] 
[04:01.73] Baby, there is no time
[04:04.34] There is no time
[04:07.24] There is no time
[04:09.84] There is no time